#추가적 기능
#1.관리자 로그인 후 본인인증 절차?
#2.서버가 닫히거나 일정 시간이 지났을 때 자동 세션 로그아웃 구현
#3.로그인을 하지않고 비정상적으로 메인페이지 주소를 입력하여 접속하는 경우를 막기 위해서는 어떻게 해야할까
#4.중복 대여 불가 (최대 2개까지)
#5.각층 도면 이미지 보여주기
#6.SQLite 데이터베이스 저장 방식 문제
#7.이 입력란을 입력하세요..? 이것은 무엇일까
#8.날짜 시스템을 구축, 날짜 마다 대여 가능이 가능하도록 구현 / 당일 신청 불가 / 한국 시간 기준
#9. 회원 정보 시스템(사용자) 구축 -> 신청서 양식 제공 & 회원 정보 수정 & 회원 탈퇴 & 관리자 문의(신청 양식 전송 포함) / 대여확인서?
-> 회원 정보 내에서 대여대기 상태에서는 확인서 양식을 제공 못함 , 다만 대여 불가능(승인) 하게된다면 확인서를 받을 수 있음.
#10. 무색 시스템에서 강의실 쪽에 문제가 생겼을 경우 - 그부분은 관리자가 직접 대여 불가 상태로 만든다. - 색은 뭘로 해야할까..(공사중, 누수, 조명 안들어옴, 에어컨 이슈 등)
#그외. ppt 참고

#인터프리터 Ctrl + Shift + P를 눌러 Python: Select Interpreter를 검색하고 선택하여 원하는 Python 인터프리터를 선택
#pip freeze > requirements.txt // pip install -r requirements.txt
#.\Venv\Scripts\activate
#python app.py
#모달 창
#7. jhhwang@nsu.ac.kr

==========
강의실 일반 사용자 사이트 UI_user_Site.html 에서 회원정보 시스템을 구현할거야.


<span>회원정보 | 회원 정보 버튼을 누르게 되면 다음 창으로 넘어가면서 아래 시스템을 구현해야돼. 그리고 아래 시스템은 칸 별 버튼 형식으로 세련되게 만들어줘.

1. 회원 정보 수정(비밀번호, 전화번호, 학번 등)
2. 회원 탈퇴
3. 신청 내역 및 신청서 양식 제공 시스템(신청 내역 현 상황(대기인지, 불허인지, 승인인지) 및 대여 대기 상태에서만 신청서 양식 hwp파일을 제공해주는 시스템)

UI_user_Site.html 와 똑같은 UI로 사용해야돼

==========


11월 4일 기준

beta 1.0 / 전면적인 UI 기능 개편

login.html / beta 1.0
register.html / beta 1.0
success.html / beta 1.0
UI_Admin_Site.html / alpha 2.0
UI_user_Site.html / beta 1.0


중간 발표 진행 최종 버전 10월 18일

login.html / alpha 2.0
register.html / alpha 2.0
success.html / alpha 2.0
UI_Admin_Site.html / alpha 2.0
UI_user_Site.html / alpha 2.0





=================================
================================-
=================================

2024 / 11 / 09


#코드 수정

UI_Admin_Site.html        alpha 2.0 -> alpha 2.1
UI_user_Site              beta 1.0 -> beta 1.1
app.py                    beta 1.0 -> beta 1.1

#내용

수동 로그아웃 구현

=================================

2024 / 11 / 10


#코드 수정

UI_Admin_Site.html        beta 1.0
UI_user_Site              beta 1.3
app.py                    beta 2.0



#내용

app.py : 승인 시스템 구현

UI_Admin_Site.html : UI 최적화

UI_user_Site - function fetchReservations() :
데이터베이스에서 가져온 예약 정보를 기반으로 각 강의실의 상태를 업데이트
모든 강의실 요소에서 클래스를 초기화하고 기본적으로 'available' 클래스를 추가


--------------------------------

#코드 수정

register.html             beta 1.1
app.py                    beta 2.1

#내용

회원가입 뒤로가기 버튼 구현

--------------------------------

#코드 수정
app.py                    beta 3.0

#내용

모든 데이터값을 SQlite -> classroom_rental.db 로 저장 구현 
xlsx(엑셀) 삭제 -> 무결성 결함 이슈
->SQLite 데이터베이스를 사용함으로써 여러 사용자가 동시에 접근하더라도 데이터 무결성 유지

=================================
=================================
=================================

2024 / 11 / 22

#코드 추가
user_info.html           beta1.0

#내용
회원 정보 시스템 구현 / 프론트 엔드

